[Customize Rules]
! Version: 20240805
! Title: 去广告
! by: Yilukuku
!
||kuaishou.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao1.com^
||pangolin-sdk-toutiao.com^
||pglstatp-toutiao.com^
||zijieapi.com^
||bytescm.com^
||bytetos.com^
||janapi.jd.com^
||xlog.jd.com^
||pro.bugly.qq.com^
||gdt.qq.com^
||ugdtimg.com^
||e.qq.com^
||myqcloud.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||c.l.qq.com^
||e.qq.com^
||livep.l.qq.com^
||livew.l.qq.com^
||news.l.qq.com^
||adsfile.qq.com^
||beacon.qq.com^
||btrace.qq.com^
||bugly.qq.com^
||fusion.qq.com^
||gdt.qq.com^
||ios.rqd.qq.com^
||mazu.3g.qq.com^
||monitor.uu.qq.com^
||omgmta.qq.com^
||pgdt.gtimg.cn
||pingjs.qq.com^
||pingma.qq.com^
||pingtcss.qq.com^
||pmir.3g.qq.com^
||q2.qlogo.cn^
||report.qq.com^
||res.imtt.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||zixuncooperation.html5.qq.com^
||zxpic.gtimg.com^
||zxpic.imtt.qq.com^
||a.baidu.com^
||adm.baidu.com^
||c.baidu.com^
||e.baidu.com^
||eiv.baidu.com^
||adscdn.baidu.com^
||als.baidu.com^
||api.youqian.baidu.com^
||cbjs.baidu.com^
||cm.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpro.zhidao.baidu.com^
||cpro2.baidu.com^
||cpro2.baidustatic.com^
||crs.baidu.com^
||drmcmm.baidu.com^
||eclick.baidu.com^
||entry.baidu.com^
||hc.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||imageplus.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||msg.71.am^
||mtj.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||spcode.baidu.com^
||static.tieba.baidu.com^
||tongji.baidu.com^
||ubmcmm.baidustatic.com^
||ucstat.baidu.com^
||union.baidu.com^
||wangmeng.baidu.com^
||zz.bdstatic.com^
||ae.bdstatic.com^
||idm-su.baidu.com^
||mobads.baidu.com^
||als.baidu.com^
||pos.baidu.com^
||feed-image.baidu.com^
||p3-sign.douyinpic.com^
||a.alimama.cn^
||acjs.aliyun.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashxgc.ut.taobao.com^
||atanx.alicdn.com^
||atanx2.alicdn.com^
||gma.alicdn.com^
||tanx.com^
||afpeng.alimama.com^
||afptrack.alimama.com^
||umengcloud.com^
||umeng.com^
||umeng.net
||cnzz.com^
||cdn-new-ad.wtzw.com^
||qm989.com^
||gifshow.com^
||mob.com^
||ut.taobao.com^
||mpush-api.aliyun.com^
||ad.sina.com.cn^
||adm.leju.sina.com.cn^
||atm.sina.com^
||beacon.sina.com.cn^
||c.biz.weibo.com^
||c.wcpt.biz.weibo.com^
||dcads.sina.com.cn^
||game.weibo.cn^
||game.weibo.com^
||m.game.weibo.cn^
||promote.biz.weibo.cn
||s.alitui.weibo.com^
||sax.sina.cn^
||sax.sina.com.cn^
||tjs.sjs.sinajs.cn^
||zc.biz.weibo.com^
||zymo.mps.weibo.com^
||log.sina.cn^
||mrecord.sina.com.cn^
||slog.sina.cn^
||2mdn.net^
||ads.gmodules.com^
||ads.google.com^
||afd.l.google.com^
||badad.googleplex.com^
||csi.gstatic.com^
||googeadsserving.cn^
||google-analytics.com^
||googlesyndication.com^
||googletagservices.com^
||mobileads.google.com^
||pagead.google.com^
||pagead.l.google.com^
||pagead-tpc.l.google.com^
||service.urchin.com^
||adservice.google.com^
||37cs.com^
||37degree.com^
||51.la^
||51yes.com^
||adinall.com^
||adnxs.com^
||adsame.com^
||adsmarket.com^
||adsymptotic.com^
||adultfriendfinder.com^
||adwo.com^
||aidata.io^
||aiwuqi.com.cn^
||amung.us^
||ann9.com^
||areametrics.com^
||bds.hainan.net^
||bestvogue.com^
||bluekai.com^
||bluetrackmedia.com^
||c.youdao.com^
||cocounion.com^
||cpx.to^
||crash.163.com^
||crwdcntrl.net^
||csbew.com^
||dgfggy.com^
||dol.tianya.cn^
||dolphin.yoka.com^
||dtscout.com^
||e.changyan.sohu.com^
||eclicks.cn^
||exelator.com^
||exoclick.com^
||exosrv.com^
||exoticads.com^
||eyeota.net^
||factual.com^
||fengbuy.com^
||g1.163.com^
||growingio.com^
||haitaoad.nosdn.127.net^
||hpd.baidu.com^
||i.go.sohu.com^
||immob.cn^
||inmobi.com^
||irs01.com^
||juicyads.com^
||jusha.com^
||lenzmx.com^
||lezun.com^
||lnk0.com^
||markmonitor.com^
||miaozhen.com^
||minimob.com^
||mixpanel.com^
||mobileapptracking.com^
||mobvista.com^
||mopub.com^
||mr.da.netease.com^
||nexac.com^
||optaim.com^
||optimix.asia^
||optimix.cn^
||pippio.com^
||pop6.com^
||popin.cc^
||pub.mop.com^
||rlcdn.com^
||scorecardresearch.com^
||simpli.if^
||skeettools.com^
||stat.adirects.com^
||sxdyrq.com^
||szsqhby.com^
||trafficfactory.biz^
||trafficjunky.net^
||treasuredata.com^
||tutuapp.com^
||tynt.com^
||umsns.com^
||umtrack.com^
||union.360.cn^
||union.youdao.com^
||venus.alfhaily.me^
||voiceads.cn^
||we.tm^
||xdrig.com^
||yes1.feng.com^
||youmi.net^
||zhanzhang.net^
||s.go.sohu.com^
||pv.sohu.com^
||kjwx8.com^
||zf313.com^
||iasds01.com^
||adsafeprotected.com^
||taboola.com^
||moatads.com^
||vidible.tv^
||advertising.com^
||lundered.info^
||sdsjweb.com^
||runtnc.net^
||sedoparking.com^
||paperlanternsstore.com^
||status77.net^
||decisionturbine.com^
||s77.live^
||afternoon.today^
||dynsrvaba.com^
||acorporary.info^
||iconfactory.com^
||adj.st^
||naenticle.info^
||isafe.pro^
||pussl48.com^
||boudja.com^
||croissed.info^
||lucklayed.info^
||findepended.com^
||topacity.info^
||yodamob.com^
||yodamob.cn^
||mastertimes.net^
||zeusclicks.com^
||3975ad.com^
||qchannel03.cn^
||kanbudao1.100669.com^
||zzy.mipujia.com^
||bu2.duba.com^
||bu1.duba.com^
||zyz1.91friend.com^
||bagua.huafens.com^
||mobcastlead.com^
||soyoung.com^
||ymtracking.com^
||isdtuis.papa21.com^
||11yuehui.com^
||laohu.com^
||95xiu.com^
||adsensor.org^
||stats.shouji.360.cn^
||mobaders.com^
||navi.gd.chinamobile.com^
||hivedata.com^
||popads.net^
||rylinkworld.com^
||codrim.net^
||isdtuis.5fun.com^
||zhimob.com^
||uri6.com^
||isdtuis.papa91.com^
||iadmatvideo.nosdn.127.net^
||iadmat.nosdn.127.net^
||zlongad.com^
||criteo.com^
||switchadhub.com^
||ads.pubmatic.com^
||amazon-adsystem.com^
||ads.linkedin.com^
||leadsrx.com^
||adroll.com^
||ads.yahoo.com^
||aax.amazon-adsystem.com^
||pixel.wp.com^
||histats.com^
||adjust.com^
||cuebiq.com^
||wnbfw.com^
||gszbba.cn^
||dugesheying.com^
||5bong.com^
||sxzmj.cn^
||jdcbuy.com^
||jbflil.cn^
||h8vzwpv.com^
||sexad.net^
||n1272adserv.xyz^
||ero-advertising.com^
||sunmaker.com^
||contentabc.com^
||et.tanx.com^
||ctobsnssdk.com^
||adukwai.com^
||cdn.bcebos.com^
||oss-cn-zhangjiakou.aliyuncs.com^
||addthis.com^
||ads.zhinengxiyifang.cn^
||pubads.g.doubleclick.net^
||pagead2.googleadservices.com^
||talk.bz.getui.com^
||union.chinalifeonline.com.cn^
||adapi.izuiyou.com^
||mbads.paas.cmbchina.com^
||yl.zh.cmbchina.com^
||ad.21cn.com^
||ad.k.21cn.com^
||admarket.21cn.com^
||adshows.21cn.com^
||appgoad.189.cn^
||appupdates.189.cn^
||appgo.189.cn^
||mdap.alipay.com^
||loggw.alipay.com.cn^
||vstlog.17usoft.com^
||graph.facebook.com^
||app.adjust.net.in^
||app.adjust.world^
||m.ctripins.com^
||firebaseinstallations.googleapis.com^
||ocsp.pki.goog^
||app-analytics-services.com^
||cpush.trip.com^
||tcpgateway-sgp-trip.trip.com^
||pmbanalysis.bosc.cn^
||pmbmpush.bosc.cn^
||pmbservice.bosc.cn^
||pmbservice2.bosc.cn^
||api.iqiyi.com^
||cr-status.iqiyi.com^
||f74f7f7765f8a2f6.ngaa.net.cn^
||ef-dongfeng.tanx.com^
||iqiyim.adtrack.enlightent.cn^
||dig.bdurl.net^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||cupid.iqiyi.com^
||t7z.cupid.iqiyi.com^
||static-s.iqiyi.com^
||a.ckm.iqiyi.com^
||ad.m.iqiyi.com^
||afp.iqiyi.com^
||api.cupid.iqiyi.com^
||api.cupid.qiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||count.game.pps.tv^
||cupid.iqiyi.com^
||emoticon.sns.iqiyi.com^
||gamecenter.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||store.iqiyi.com^
||tracker.sns.iqiyi.com^
||yuedu.iqiyi.com^
||msga.cupid.iqiyi.com^
||nl.notice.iqiyi.com^
||nl.rcd.iqiyi.com^
||notice.iqiyi.com^
||noxagile.duapp.com^
||paopao.iqiyi.com^
||policy.video.iqiyi.com^
||ifacelog.iqiyi.com^
||hudong.alicdn.com^
||o2o-ad-log-gateway.alibaba.com^
||mpush-api.aliyun.com^
||abtest3-misc.zijieapi.com^
||bsync3-normal.zijieapi.com^
||content-open.douyin.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||effect.snssdk.com^
||feedback-c.zijieapi.com^
||ichannel.snssdk.com^
||is.snssdk.com^
||lf-webcast-gr-sourcecdn.bytegecko.com^
||lf3-reading.fqnovelstatic.com^
||log5-applog.fqnovel.com^
||mon11-misc.fqnovel.com^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||polaris.zijieapi.com^
||reading.snssdk.com^
||rtlog5-applog.fqnovel.com^
||timon.zijieapi.com^
||toutiao-frontier.snssdk.com^
||ug.snssdk.com^
||vcs.zijieapi.com^
||webcast-open.douyin.com^
||zlink.ugsdk.cn^
||analytics.umetrip.com^
||sensors.umetrip.com.cn^
||live-ads.huya.com^
||ads.iconntech.com^
||track.bankcomm.com^
||sdkconfig.ad.xiaomi.com^
||flowplus.meituan.net^
||lx0.meituan.com^
||hlx.meituan.com^
||analytics.meituan.net^
||meituan.xn^
||meituan.yoga^
||meituangov.cn^
||report.meituan.com^
||wmlog.meituan.com^
||ad.e.waimai.sankuai.com^
||mads.meituan.com^
||dreport.meituan.net^
||d.meituan.net^
||advert.mafengwo.cn^
||dns.jd.com^
||pglstatp-toutiao.com^
||dpmtpush.dianping.com^
||dynamicf.sankuai.com^
||lx.meituan.net^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||g-adnet.dutils.com^
||g-adnet.hiaiabc.com^
||st7niu.aicarmap.com^
||apilog.qbb6.com^
||api-adservices.apple.com^
||api.weibo.com^
||duapps.com^
||cpro.baidu.com^
||pos.baidu.com^
||als.baidu.com^
||duclick.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||nadvideo2.baidu.com^
||nsclick.baidu.com^
||bce.baidu.com^
||bar.baidu.com^
||baiduyubaidu.com^
||baidutv.baidu.com^
||baichuan.baidu.com^
||appc.baidu.com^
||anquan.baidu.com^
||adscdn.baidu.com^
||adm.baidu.com^
||ad.player.baidu.com^
||a.baidu.com^
||antivirus.baidu.com^
||baifen.music.baidu.com^
||banlv.baidu.com^
||cm.baidu.com^
||cpro.zhidao.baidu.com^
||cleaner.baidu.com^
||cjhq.baidu.com^
||cb.baidu.com^
||c.baidu.com^
||btlaunch.baidu.com^
||bdplus.baidu.com^
||cbjs.baidu.com^
||cpro2.baidu.com^
||cpu-admin.baidu.com^
||10086.cn.baidu.cdn.yiwk.com^
||360baidus.com^
||app.ibaiducdn.com^
||baidu.cybcyw.com^
||baidu.dsp.tansuotv.com^
||baidu.greenxf.cn^
||baidu.jz5u.net^
||baiduace.com^
||baidujs.cnys.com^
||baidulao.com^
||baidut.github.io^
||baidu-union-js.xiachufang.com^
||baidu-union-pos.xiachufang.com^
||baiduzhidahao.cc^
||cpro.baidu.cn^
||crs.baidu.com^
||datax.baidu.com^
||dl.client.baidu.com^
||dl.ops.baidu.com^
||dl1sw.baidu.com^
||dl2.bav.baidu.com^
||dlsw.baidu.com^
||dlsw.br.baidu.com^
||dl-vip.bav.baidu.com^
||dl-vip.pcfaster.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||drmcmm.baidu.com^
||duiwai.baidu.com^
||dxp.baidu.com^
||dzl.baidu.com^
||e.baidu.com^
||eclick.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||entry.baidu.com^
||ers.baidu.com^
||fclick.baidu.com^
||feed.baidu.com^
||fexclick.baidu.com^
||g.baidu.com^
||gimg.baidu.com^
||guanjia.baidu.com^
||hc.baidu.com^
||hdj.baidu.com^
||hpd.baidu.com^
||idm-su.baidu.com^
||iebar.baidu.com^
||ikcode.baidu.com^
||iwanad.baidu.com^
||j.br.baidu.com^
||jb.mbaidu.top^
||js.mbaidu.top^
||kstj.baidu.com^
||m.baidu.com.yiqisee.cn^
||m.baidu.com.zhiduo.org^
||m1.baidu.com^
||ma.baidu.com^
||mpro.baidu.com^
||msite.baidu.com^
||mssp.baidu.com^
||mtj.baidu.com^
||neirong.baidu.com^
||nlog.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||paimgcdn.baidu.com^
||pc.videoclick.baidu.com^
||push.zhanzhang.baidu.com^
||qianclick.baidu.com^
||release.baidu.com^
||river.zhidao.baidu.com^
||rj.baidu.com^
||rplog.baidu.com^
||s.baidu.com^
||sclick.baidu.com^
||sestat.baidu.com^
||shadu.baidu.com^
||sobar.baidu.com^
||sobartop.baidu.com^
||spcode.baidu.com^
||tk.baidu.com^
||tkweb.baidu.com^
||toolbar.baidu.com^
||tuijian.baidu.com^
||tuisong.baidu.com^
||ucstat.baidu.com^
||ulic.baidu.com^
||ulog.imap.baidu.com^
||union.baidu.com^
||union.baidustatic.guannin.com^
||unionimage.baidu.com^
||utility.baidu.com^
||utk.baidu.com^
||videopush.baidu.com^
||w.gdown.baidu.com^
||w.x.baidu.com^
||wangmeng.baidu.com^
||weishi.baidu.com^
||wisepush.video.baidu.com^
||wm.baidu.com^
||yingxiao.baidu.com^
||znsv.baidu.com^
||baidustatic.com^
||als.baidu.com^
||duclick.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||nsclick.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||ptom.caohua.com^
||tracking.leiting.com^
||ads.games.laohu.com^
||shark-tracer.netease.com^
||m.meitun.com^
||adx.babytree.com^ 
||adx-backend.babytree.com^ 
||ads.babytree.com^ 
||bbtads.babytree.com^ 
||tracking.babytree.com^ 
||mobads-pre-config.cdn.bcebos.com^ 
||advertise.baicizhan.com^
||advertise.baicizhan.org^
||api.sobot.com^
||cm.ad.bilibili.com^
||cm.adcommon.bilibili.com^
||cm.game.bilibili.com^
||cm.track.biligame.bilibili.com^
||afd.baidu.com^
||afdconf.baidu.com^
||httpdns.baidubce.com^
||lc.map.baidu.com^
||admobile.top^
||pubads.g.doubleclick.net^
||pagead2.googleadservices.com^
||log.umsns.com^
||miaozhen.com^
||-ad-sign.byteimg.com^
||-tos.pstatp.com^
||asiad.byteactivity.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp-toutiao.com^
||video-cn.snssdk.com^
||hc-ssp.sm.cn^
||ad.lofter.com^
||ad.ysepay.com^
||ad.youku.com^
||api.dsp.yhd.com^
||tracker.yhd.com^
||ads.95516.com^
||analytics.95516.com^
||tysdk.95516.com^
||cm-10-138.getui.com^
||c-hzgt2.getui.com^
||sdk.open.talk.getui.net^
||sdk-conf.getui.com^
||switch.cup.com.cn^
||ads.cup.com.cn^
||smartop-sdkapi.jiguang.cn^
||smartop-sdkapi-ipv6.jiguang.cn^
||v3.fstats.xyz^
||wss.haoyundmn.com^
||new.xiongzhangad.com^
||alexametrics.com^
||ad.12306.cn^
||track.58.com^
||tracklog.58.com^
||ad.life.360.cn^
||httpdns.music.163.com^
||iadmusicmatvideo.music.126.net^
||analytics.163.com^
||httpdns.n.netease.com^
||ads-shopping.shouqianba.com^
||ads.ishansong.com^
||bigdata-behaviordata.189.cn^
||dsp.fcbox.com^
||api.hongyibo.com.cn^
||ad.maoyan.com^
||api.zysdsk.cn^
||smarket.dian.so^
||file.dian.so^
||wxsnsdy.wxs.qq.com^
||wxsmsdy.video.qq.com^
||wxsnsdythumb.wxs.qq.com^
||ad-files.4pyun.com^
||ad-api.4pyun.com^
